org.gradle.parallel=true
org.gradle.caching=true
group=it.unibo
pmd.config=/config/pmd/pmd.xml
spotbugs.excludeFile=/config/spotbugs/exclude.xml
org.gradle.jvmargs=-Xmx2048m
java.version=11
organization=mirko-felice