org.gradle.parallel=true
org.gradle.caching=true
group=it.unibo
pmd.config=/config/pmd/pmd.xml
spotbugs.excludeFile=/config/spotbugs/exclude.xml
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=mirko-felice
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m